# AndroidArchitectureComponentsExperiment

./: .gitignore  README.md  feed.json
app/: build.gradle
app/src/androidTest/java/com/cysmic/aacx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cysmic/aacx/: App.java  TargetListActivity.java
app/src/main/java/com/cysmic/aacx/di/: AppComponent.java  AppInjector.java  AppModule.java  GithubViewModelFactory.java  TargetListActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cysmic/aacx/glide/: LocalAppGlideModule.java
app/src/main/java/com/cysmic/aacx/model/: ConnectivityViewModel.java  Target.java  TargetListViewModel.java  TargetMeasure.java  TargetRepository.java  TargetSort.java
app/src/main/java/com/cysmic/aacx/net/: FetchFeedAsync.java  FetchResponse.java  InternetUtils.java
app/src/main/java/com/cysmic/aacx/ui/: TargetRecyclerViewAdapter.java  TargetRecyclerViewHolder.java
app/src/main/res/layout/: activity_target_list.xml  target_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cysmic/aacx/: ExampleTargetListViewModelUnitTest.java  ExampleUnitTest.java  FakeTargetRepository.java
gradle/wrapper/: gradle-wrapper.properties
